<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css">
    <script src="../jquery.ruleseteditor.js"></script>
    <link rel="stylesheet" href="../jquery.ruleseteditor.css">
    <script>
      $(function() {
        // Initialization parameter
        var options = {
          keys: [{value: "modality"}, {value:"manufacturer"}, {value: "model_name"}]
        };

        // Create editor
        var filter = $('#sample').filtereditor(options)
        .on('filterchange', function() {
          var data = filter.filtereditor('option', 'filter');
          $('#json').val(JSON.stringify(data, null, '  '));
          var mongo = filter.filtereditor('createMongoCondFromElement');
          $('#mongo').val(JSON.stringify(mongo, null, '  '));
        });
        filter.trigger('filterchange');

        // Textarea to Editor (write)
        $('#write').on('click', function() {
          var obj = JSON.parse($('#json').val());
          if (!obj) { alert('Invalid'); return; }
          filter.filtereditor('option', 'filter', obj);
        });

      });
    </script>
    <title>Filter Demo</title>
    <style>
      textarea { width: 500px; height: 15em; }
    </style>
  </head>
  <body>
    <h1>Filter Editor Demo</h1>
    <hr>
    <div id="sample"></div>
    <hr>
    <textarea id="json"></textarea>
    <textarea readonly id="mongo"></textarea>
    <br>
    <button id="write">Text to Editor</button>
  </body>
</html>